.i-waterfall-card-appear {
  opacity: 0.01;
}

.i-waterfall-card-appear-active {
  opacity: 1;
  transition: opacity 1000ms ease;
}

.i-waterfall-card-enter {
  opacity: 0.01;
}

.i-waterfall-card-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease;
}
//
//.i-waterfall-card {
//  animation: all 0.5s ease;
//  animation-name: fadein;
//}
//
//@keyframes fadein {
//  from {
//    opacity: 0;
//    transform: translateY(15px);
//  }
//  to {
//    opacity: 100;
//    transform: translateY(0px);
//  }
//}